nsis.home=D:/Development/NSIS
nsis.exe=${nsis.home}/makensis.exe
nsis.installoptions.dll=${nsis.home}/Plugins/InstallOptions.dll
nsis.nsexec.dll=${nsis.home}/Plugins/nsExec.dll
nsis.loc=${base-sf.loc}/nsis/nsis20.exe

